// // Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3



Console.Write("Введите элементы последовательности (через пробел): ");
// ЗАДАЕМ сразу массив чисел

int[] arr = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);
// ConverAll -метод6 который возвращает массив целочисленного типа
// SPLIT()- разбить строку на подстроки, реагируя на пробел для
// int.Parse- преобразовывает строку чесел в числа со знаком

int count = 0;
 
for (int i = 0; i < arr.Length; i++)
// ставим счетчик непосредственно на положительные числа
{
    if (arr[i] > 0)
    {
        count++;
    }
}
 
Console.WriteLine($"Кол-во элементов > 0: {count}");






