// Написать программу, которая будет выдавать название дня недели
//  по заданному номеру ( от 1 до 7)

Console.WriteLine ("ВВЕДИТЕ НОМЕР ДНЯ НЕДЕЛИ- ");
int day = Convert.ToInt32 (Console.ReadLine());
if (day > 7)
{
    Console.WriteLine ("Не подходит по условию задачи");
    return;
}

if (day == 1) Console.Write ("Сегодня ПОНЕДЕЛЬНИК, первый день недели   ");
if (day == 2) Console.Write ("Сегодня ВТОРНИК,  день второй недели   ");
if (day == 3) Console.Write ("Сегодня СРЕДА, третий день недели   ");        
if (day == 4) Console.Write ("Сегодня ЧЕТВЕРГ, четвертый день недели   ");
if (day == 5) Console.Write ("Сегодня ПЯТНИЦА, пятый день недели   "); 
if (day == 6) Console.Write ("Сегодня СУББОТА, шестой день недели   ");
if (day == 7) Console.Write ("Сегодня ВОСКРЕСЕНЬЕ, седьмой день недели   ");

if (day == 0) Console.Write ("Необходимо ввести значение от 0 д 7 ");




    
    


